# test-sdk-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/helloapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/helloapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
hellolib/src/androidTest/java/com/gm/hellolib/: ExampleInstrumentedTest.java
hellolib/src/main/: AndroidManifest.xml
hellolib/src/main/java/com/gm/hellolib/: PrintHello.java
mylibrary/: build.gradle
